{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id =sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
